version: '2'
services:
    bubux-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/bubux/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=bubux
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
